<!DOCTYPE html>
<html>
<head>
    <title>My song lyrucs</title>
</head>
<body>
    <h1>Only God Can Judge Me</h1>
    <h4>song by 2pac</h4>
    <a href="https://www.youtube.com/watch?v=5gLoEBbZNis">
     original video
    </a>
    <hr>
<br>
    <pre>
        Perhaps I was blind to the facts, stabbed in the back
        I couldn't trust my own homies, just a bunch of dirty rats
        Will I succeed? Paranoid from the weed
        And hocus pocus, try to focus, but I can't see

        And in my mind I'm a blind man doin' time
        Look to my future, cause my past is all behind me
        Is it a crime to fight for what is mine?
        Everybody's dyin', tell me what's the use in tryin'

        I've been trapped since birth, cautious cause I'm cursed
        And fantasies of my family in a hearse
        And they say it's the White man I should fear
        But it's my own kind doin' all the killin' here

        I can't lie, ain't no love for the other side
        Jealousy inside, make 'em wish I died
        Oh my Lord, tell me what I'm livin' for
        Everybody's droppin', got me knockin' on Heaven's door

        And all my memories of seein' brothers bleed
        And everybody grieves, but still nobody sees
        Recollect your thoughts, don't get caught up in the mix
        Cause the media is full of dirty tricks

    </pre>
</body>

</html>